@import "mixin";

/* Upload button */
.btn-upload {
  overflow: hidden;
  input {
    opacity: 0;
    width: 0.1px;
    height: 0.1px;
    position: absolute;
  }
  label {
    padding: 0;
    margin: 0;
    font-weight: 400;
  }
}